<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>AKMS Mini TENS</title>
        <link rel="icon" href="img/akms_logo.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/app.js"></script>
        <script src="js/script.js"></script>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
        <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
        <a href="https://api.whatsapp.com/send?phone=9958479128" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
        <header class="header-fixed">
            <div class="header-limiter">
                <h1><a href="index.html">AKMS<span> Healthcare</span></a></h1>
                <nav>
                    <a href="index.html" class="selected">Home</a>
                    <a href="#">Top Categories&nbsp; <i class="fa fa-caret-down"></i></a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </div>
        </header>
        <div class="header-fixed-placeholder"></div>
        <div class="container-fluid mt-2 mb-3">
            <div class="row no-gutters">
                <div class="col-md-5 pr-2">
                    <div class="card111">
                        <div class="demo">
                            <ul id="lightSlider">
                                <li data-thumb="img/TENS 1.jpg"><img src="img/TENS 1.jpg" /></li>
                                <li data-thumb="img/TENS 2.jpg"><img src="img/TENS 2.jpg" /></li>
                                <li data-thumb="img/TENS 3.jpg"><img src="img/TENS 3.jpg" /></li>
                                <li data-thumb="img/TENS 4.jpg"><img src="img/TENS 4.jpg" /></li>
                            </ul>
                        </div>
                    </div>        
                </div>
            </div>
        
        <div class="col-md-7" style="float: right;margin-top: -29.8%;margin-bottom: 10px;">
            <div class="card111">
                <div class="d-flex flex-row align-items-center">
                    <div class="p-ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div> <span class="ml-1">4.8</span>
                </div>
                <div class="about"> <span class="font-weight-bold">AKMS Mini TENS PHYSIOTHERAPY MACHINE | ELECTROTHERAPY | PAIN RELIEF</span>
                    <br>
                    <h5 class="font-weight-bold">M.R.P: ₹<strike>2449</strike></h5>
                    <h4 class="font-weight-bold">₹1449</h4>
                    <p style="color: red;font-size: 12px;font-weight: bold;line-height: -10px;"><i>*WITH FREE HOME DELIVERY</i></p>
                    <p style="color: red;">You save ₹1000/- (50% off)</p>
                </div>
                <div class="buttons">
                  <button class="btn btn-warning btn-long buy">Buy it Now</button> <button class="btn btn-light wishlist"> <i class="fa fa-heart"></i> </button>
                </div>
                <hr>
                <div class="product-description">
                    <div><span class="font-weight-bold">Color:</span><span> Off White</span></div>
                    <br>
                    <div class="d-flex flex-row align-items-center"> <i class="fa fa-calendar-check-o"></i> <span class="ml-1">Dispatch in 1-2 days...</div>
                    <div class="mt-2"> <span class="font-weight-bold">Description</span>
                        <p>The AKMS MINI TENS Physiotherapy Machine is a compact and portable device designed to provide effective pain relief and muscle stimulation through Transcutaneous Electrical Nerve Stimulation (TENS) therapy. With multiple intensity levels and several pre-set modes, this user-friendly device targets a variety of pain types, including back pain, muscle strains, and joint discomfort. It features dual output channels for treating multiple areas simultaneously and is equipped with a rechargeable battery for continuous use. The built-in timer ensures safe, controlled therapy sessions, while the compact design makes it perfect for at-home use or on-the-go pain management. Ideal for those seeking a drug-free alternative to pain relief, the AKMS MINI TENS machine offers a safe, non-invasive solution to alleviate pain, relax muscles, and improve circulation.</p>
                        <div class="bullets">
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Best in Quality</span> </div>
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Anti-creak joinery</span> </div>
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Sturdy laminate surfaces</span> </div>
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Relocation friendly design</span> </div>
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">High gloss, high style</span> </div>
                            <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Easy-access hydraulic storage</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
  <script  src="./script.js"></script>
            <div class="copyright_banner">
                <img src="img/akms_banner.webp" width="100%" alt="">
            </div>
            <div class="footer-links">
            <div>
                <ul type="none">
                    <li id="list_1">Our Categories :</li>
                    <li><a href=""><i class="fa fa-caret-right"></i> Electrotherapy</a></li>
                    <li><a href=""><i class="fa fa-caret-right"></i> Muscle Therapy</a></li>
                    <li><a href=""><i class="fa fa-caret-right"></i> Slimming & Fitness</a></li>
                    <li><a href=""><i class="fa fa-caret-right"></i> Rehab Equipments</a></li>
                    <li><a href=""><i class="fa fa-caret-right"></i> Accessories</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li id="list_1">Social Links :</li>
                    <li><a href="https://fb.openinapp.co/988a4">Facebook</a></li>
                    <li><a href="https://yt.openinapp.co/1e7ka">Youtube</a></li>
                    <li><a href="https://insta.openinapp.co/xk2an">Instagram</a></li>
                    <li><a href="https://openinapp.link/zfpgx">IndiaMart</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="footer-links-2">
                <ul type="none">
                    <li id="list_1">AKMS Healthcare Pvt. Ltd.</li>
                    <li><i class="fa-solid fa-location-dot"></i><a href="https://openinapp.link/qz4si">&nbsp;&nbsp;Office no 22, CSC DDA Market, Nirman Vihar, Delhi 110092</a></li>
                    <li><i class="fa-solid fa-phone"></i><a href="">&nbsp;&nbsp;+91 11 4568 1449</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a href="mailto:aKMSHEALTHCAREWORLD@GMAIL.COM?">&nbsp;&nbsp;akmshealthcareworld@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="copyright_section">
                <p>© AKMS Healthcare. | All rights reserved</p>
            </div>
        </div>
    </body>
</html>
<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
}

.card111 {
    background-color: #fff;
    padding: 14px;
    border-radius: 4px;
}

.demo {
    width: 100%
}

.lightslider {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0
}

.lightslider li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer
}

img {
    display: block;
    height: auto;
    width: 100%;
}

.stars i {
    color: #f6d151
}

.stars span {
    font-size: 13px
}

hr {
    color: #d4d4d4
}

.badge {
    padding: 5px !important;
    padding-bottom: 6px !important
}

.badge i {
    font-size: 10px
}

.profile-image {
    width: 35px
}

.comment-ratings i {
    font-size: 13px
}

.username {
    font-size: 12px
}

.comment-profile {
    line-height: 17px
}

.date span {
    font-size: 12px
}

.p-ratings i {
    color: #f6d151;
    font-size: 12px
}

.btn-long {
    padding-left: 35px;
    padding-right: 35px
}

.buttons {
    margin-top: 15px
}

.buttons .btn {
    height: 46px
}

.buttons .cart {
    border-color: #ff7676;
    color: #ff7676
}

.buttons .cart:hover {
    background-color: #e86464 !important;
    color: #fff
}

.buttons .buy {
    color: #fff;
    background-color: #ff7676;
    border-color: #ff7676
}

.buttons .buy:focus,
.buy:active {
    color: #fff;
    background-color: #ff7676;
    border-color: #ff7676;
    box-shadow: none
}

.buttons .buy:hover {
    color: #fff;
    background-color: #e86464;
    border-color: #e86464;
}

.buttons .wishlist {
    background-color: #fff;
    border-color: #ff7676;
}

.buttons .wishlist:hover {
    background-color: #e86464;
    border-color: #e86464;
    color: #fff;
}

.buttons .wishlist:hover i {
    color: #fff;
}

.buttons .wishlist i {
    color: #ff7676;
}

.comment-ratings i {
    color: #f6d151;
}

.followers {
    font-size: 9px;
    color: #d6d4d4;
}

.store-image {
    width: 42px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.bullet-text {
    font-size: 12px;
}

.my-color {
    margin-top: 10px;
    margin-bottom: 10px;
}

label.radio {
    cursor: pointer;
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
}

label.radio span {
    border: 2px solid #8f37aa;
    display: inline-block;
    color: #8f37aa;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-transform: uppercase;
    transition: 0.5s all;
}

label.radio .red {
    background-color: red;
    border-color: red;
}

label.radio .blue {
    background-color: blue;
    border-color: blue;
}

label.radio .green {
    background-color: green;
    border-color: green;
}

label.radio .orange {
    background-color: orange;
    border-color: orange;
}

label.radio input:checked+span {
    color: #fff;
    position: relative;
}

label.radio input:checked+span::before {
    opacity: 1;
    content: '\2713';
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    left: 4px;
}

.card-body {
    padding: 0.3rem 0.3rem 0.2rem;
}
.footer-links {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: #292c2f;
        color: #fff;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        
    }
    .footer-links-2 {
      width: 100%;
      height: auto;
      background-color: #292c2f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .footer-links-2 a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    #list_1 {
        font-size: 20px;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .footer-links a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
    </style>
    <script>
        $('#lightSlider').lightSlider({
        gallery: true,
        item: 1,
        loop: true,
        slideMargin: 0,
        thumbItem: 6
    });
    </script>